# EventBasedUserManagement

./: UserManagement.sln
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application.ConsumerApiStub/: IUserClient.cs
UserManagement.Application/Commands/: CreateUserCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs
UserManagement.Application/Handlers/: CreateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserManagement.ConsumerApi/: DependencyInjection.cs  Program.cs  UserManagement.ConsumerApi.csproj  UserManagement.ConsumerApi.http
UserManagement.ConsumerApi/Controllers/: UserController.cs
UserManagement.ConsumerApi/Properties/: launchSettings.json
UserManagement.Domain/Entities/: IdEntity.cs  User.cs  UserStatus.cs
UserManagement.Domain/Repositories/: IUserRepository.cs
UserManagement.EventManager/: UserManagement.EventManager.csproj
UserManagement.EventManager.EventHub/: EventHubEventPublisher.cs  EventHubEventPublisherSettings.cs  EventHubEventReceiver.cs  UserManagement.EventManager.EventHub.csproj
UserManagement.EventManager/Consumers/: IUserManagementEventConsumer.cs  UserManagementEventConsumer.cs
UserManagement.EventManager/Events/: EventMessage.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserUpdatedEvent.cs
UserManagement.EventManager/Publishers/: IUserManagementEventPublisher.cs  UserManagementEventPublisher.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj  UserRepository.cs
UserManagement.Infrastructure.ConsumerApiStub/: UserClient.cs  UserManagement.Infrastructure.ConsumerApiStub.csproj
(+1 files in other folders)
